# Java-Canvas

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/emmx/: DrawActivity.java  DrawView.java  GetPremiss.java  MainActivity.java  TextRun.java  ViewUtils.java
app/src/main/jni/: Android.mk  Sea.cpp
app/src/main/res/drawable/: announcement.xml  barbc.xml  cl.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  ayxfc.xml  premiss.xml  tw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
